Here is navi from ocarina of time, with some alternate colours for kicks
If you use this could you give credit to me, Alec Pike
If you have any comments or complaints or need help with the model e-mail me at alec.pike@gmail.com
